// Library
@import 'library';

// Config
@import 'base/fonts';
@import 'base/reset';
@import 'base/variables';
@import 'base/typography';
@import 'base/global';

// Layout
@import 'layout/header';
@import 'layout/footer';
@import 'layout/header-sidebar';

// Modules
@import 'modules';

// Pages
@import 'pages';

// Utilities
@import 'utils/functions';
@import 'utils/mixins';

.menu-dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 0;
    overflow: hidden;

    &--visible {
        height: 100%;
    }

    &__item-link {
        @include font(14px, 16px, $color-fourth) {
            @extend %roboto-400;
        }
    }
}

.hero-slider {
    position: relative;

    .swiper {
        z-index: 0;
    }

    &__slide {
        position: relative;
        height: 100dvh;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#150A03, .35);
        }

        img {
            display: block;
            @include image-default();

        }
    }
}

.catalog-hero {
    &__title {
        display: flex;
        flex-direction: column;
        @extend %cormorant-600;
        font-size: 145px;
        line-height: 110px;
        letter-spacing: 0em;
        margin-top: 15px;
        color: $color-third;
        text-transform: uppercase;

        span {
            padding-left: 105px;
            color: $color-first;
        }
    }

    &__img {
        margin-top: 30px;
        height: 650px;

        img {
            @include image-default();
        }
    }
}

.catalog {
    padding: 60px 0 100px;

    &__holder {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__items,
    &__items-holder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }

    &__items-banner {
        img {
            @include image-default();
        }
    }
}

.catalog-filter {
    &__label {
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding: 10px 20px;
        background-color: $color-fourth;
        cursor: pointer;

        svg {
            width: 22px;
            height: 22px;
        }
    }

    &__label-text {
        @extend %text-style;
    }
}

// Media queries
@import 'base/media';