@use '../base/variables.scss';
@use '../utils/mixins.scss';

.personal-nav,
.personal-card {
    background-color: variables.$color-fourth;
}

.personal-container {
    max-width: 1090px;
    width: 100%;
}

.personal-section {
    &__fields {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 40px 0 30px;
    }
}

.personal-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(variables.$color-first, .15);

    &__link {
        display: flex;
        align-items: center;
        gap: 15px;
        color: variables.$black-color;
        transition: color variables.$transitionDuration variables.$transitionTimingFunc;
        @extend %text-style-first;

        &:hover {
            color: variables.$color-third;
        }
    }

    &__icon {
        width: 22px;
        height: 22px;
    }

    &__title {
        @extend %text-style;
    }
}

.personal-section-field {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title,
    &__text {
        @extend %text-style-first;
    }

    &__text {
        &--status {
            color: variables.$color-third;
        }
    }
}

.personal {
    &__inner {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        gap: 6px;
    }

    &__img {
        height: 295px;

        img {
            @include mixins.image-default();
        }
    }
}

.personal-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.personal-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.personal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: variables.$color-first;

    &__title,
    &__text {
        text-align: center;
    }

    &__icon {
        width: 32px;
        height: 32px;
    }

    &__title {
        @extend %text-style;
        margin: 15px 0 5px;
    }

    &__text {
        @extend %text-style-first;
    }
}

@media (max-width: 1024px) {
    .personal-container {
        max-width: 100%;
    }
}

@media (max-width: 668px) {
    .personal {
        &__img {
            display: none;
        }
    }

    .personal-center {
        display: block;
    }

    .personal-bottom {
        display: flex;
        flex-direction: column;
    }

    .personal-card {
        &__icon {
            width: 24px;
            height: 24px;
        }
    }
}

@media (max-width: 414px) {
    .personal-section {
        &__fields {
            margin-top: 30px;
        }
    }
}

@media (max-width: 320px) {

    .personal-section-header {
        &__title {
            @include mixins.font(12px, 16px);
        }

        &__link {
            @include mixins.font(12px, 14px);
        }
    }

    .personal-card {
        &__title {
            @include mixins.font(12px, 16px);
        }

        &__text {
            @include mixins.font(12px, 14px);
        }
    }
}